spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-2.cydbsa2db7fu.ap-south-1.rds.amazonaws.com/database_pall

spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/static/**


